# Bestiario

./: .classpath  .env.example  .gitignore  .project  README.md  pom.xml
docs/: MySQL-Noticia-PreInvestigador.sql  MySQL-Schema-TipoEvidencia.sql  bestiario.sql  dump_data.sql  habitat.sql  usuario.sql
src/data/: DataCategoria.java  DataHabitat.java  DataNoticia.java
src/entities/: Habitat.java  Investigador.java  Lector.java  Registro.java
src/logic/: LogicHabitat.java  LogicRegistro.java  LogicTipoEvidencia.java  LogicUsuario.java
src/main/java/data/: DataBestia.java  DataCaracteristicaHabitat.java  DataCategoria.java  DataComentario.java  DataContenidoRegistro.java  DataEvidencia.java  DataHabitat.java  DataNoticia.java  DataPasswordResetToken.java  DataRegistro.java  DataTipoEvidencia.java  DataUsuario.java  DbConnector.java  TipoEvidenciaDAO.java
src/main/java/entities/: Bestia.java  CaracteristicaHabitat.java  Categoria.java  Comentario.java  ContenidoRegistro.java  Evidencia.java  Habitat.java  Investigador.java  Lector.java  Noticia.java  PasswordResetToken.java  Registro.java  TipoEvidencia.java  Usuario.java
src/main/java/helpers/: CloudinaryHelper.java  ConstantesHelper.java  EnvHelper.java  FilesHelper.java  HttpMethodParser.java  HttpRoutes.java  ImageHelper.java  ImagesHelper.java
src/main/java/listeners/: BackgroundJobListener.java
src/main/webapp/: bestiaForms.jsp  bestias.jsp  carHabitatForms.jsp  categoriaForms.jsp  crearPropuestaBestia.jsp  evidenciaForms.jsp  habitatForms.jsp  habitats.jsp  home.css  home.html  home.jsp  login.css  login.jsp  logout.jsp  main.css  mapa.jsp  mapaPrueba.jsp  noticiaForms.jsp  noticias.jsp  nuevoRegistro.jsp  postHabitat.jsp  presentarCandidatura.jsp  register.jsp  registro.css  registro.html  registro.jsp  registrosPendientes.jsp  solicitudesInvestigador.jsp  tipoEvidenciaForms.jsp
src/servlet/: SvBestia.java  SvCaracteristicaHabitat.java  SvHabitat.java  SvNoticia.java  SvRegister.java  SvTipoEvidencia.java
src/webapp/: carHabitatForms.jsp  login.jsp  noticiaForms.jsp  register.jsp  registro.jsp
(+136 files in other folders)
